; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@3.6.0
	adafruit/RTClib@^2.1.1
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
board_build.filesystem = littlefs
board_build.embed_txtfiles = 
	VERSION
	web/dist/index.html
	web/dist/assets/dashboard.css
	web/dist/assets/dashboard.js
	web/dist/assets/de.js
	web/dist/assets/en.js
	web/dist/assets/index.css
	web/dist/assets/index.js
	web/dist/assets/index2.js
	web/dist/assets/logo.svg
	web/dist/assets/settings.css
	web/dist/assets/settings.js
extra_scripts = 
	pre:scripts/version.py
	pre:scripts/build_web.py

[env:student_company]
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DTYPE_STUDENT_COMPANY

[env:s3]
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DTYPE_S3