@import "./_color"
    
button, .button
    text-decoration: none
    color: #000000
    font-size: 1rem

    background: $white

    text-align: center
    padding: 0.75rem

    border: none
    border-radius: 0.5rem

    transition: background 0.25s

    &:hover
        background: scale-color($secondary, $lightness: 40%)

    &.primary
        background: $primary
        color: $white

        &:hover
            background: scale-color($primary, $lightness: -25%) 

        &:disabled
            background: scale-color($primary, $lightness: 20%)